{
  "short_name": "Project Canary",
  "name": "Project Canary",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ],
  "start_url": "./index.html",
  "display": "standalone",
  "theme_color": "#42424f",
  "background_color": "#33333c"
}
